<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>从零开始搭建个人博客之使用hugo创建个人站点 - 小陈的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="陈" /><meta name="description" content="前言 Hugo是一款快速，现代化且高度可配置的静态网站生成器。它是一个基于命令行的工具，用于将Markdown等文本格式转换为静态网站。Hug" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/two-post/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="从零开始搭建个人博客之使用hugo创建个人站点" />
<meta property="og:description" content="前言 Hugo是一款快速，现代化且高度可配置的静态网站生成器。它是一个基于命令行的工具，用于将Markdown等文本格式转换为静态网站。Hug" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/two-post/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-10T17:23:13+08:00" />
<meta property="article:modified_time" content="2023-03-10T17:23:13+08:00" />

<meta itemprop="name" content="从零开始搭建个人博客之使用hugo创建个人站点">
<meta itemprop="description" content="前言 Hugo是一款快速，现代化且高度可配置的静态网站生成器。它是一个基于命令行的工具，用于将Markdown等文本格式转换为静态网站。Hug"><meta itemprop="datePublished" content="2023-03-10T17:23:13+08:00" />
<meta itemprop="dateModified" content="2023-03-10T17:23:13+08:00" />
<meta itemprop="wordCount" content="2020">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从零开始搭建个人博客之使用hugo创建个人站点"/>
<meta name="twitter:description" content="前言 Hugo是一款快速，现代化且高度可配置的静态网站生成器。它是一个基于命令行的工具，用于将Markdown等文本格式转换为静态网站。Hug"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">小陈的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">小陈的博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">从零开始搭建个人博客之使用hugo创建个人站点</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-03-10 </span>
        <div class="post-category">
            <a href="/categories/hugo/"> hugo </a>
            </div>
          <span class="more-meta"> 约 2020 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前言">前言</a></li>
        <li><a href="#整体流程">整体流程</a></li>
        <li><a href="#具体流程">具体流程</a>
          <ul>
            <li><a href="#安装hugo">安装hugo</a></li>
            <li><a href="#创建站点">创建站点</a></li>
            <li><a href="#设置主题">设置主题</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p><a href="https://gohugo.io/">Hugo</a>是一款快速，现代化且高度可配置的静态网站生成器。它是一个基于命令行的工具，用于将Markdown等文本格式转换为静态网站。Hugo使用Go语言编写，因此它非常快。Hugo的主要优点是构建速度非常快，因为它是一个静态网站生成器，没有必要运行数据库或其他服务。
使用Hugo创建个人博客的主要优势在于它非常快速、易于配置，并且生成的网站可以直接部署到任何Web服务器上，而不需要运行数据库或其他服务。此外，Hugo提供了大量的主题和插件，可以轻松地自定义您的个人博客。它还支持各种文本格式，包括Markdown，AsciiDoc和Org-mode，以及多种语言，包括中文。</p>
<h2 id="整体流程">整体流程</h2>
<ol>
<li>写Markdown文件；</li>
<li>通过hugo架构提供的语法将Markdown文件编译成html文件，html文件就是在浏览器中可以展示的文件</li>
<li>把编译出来的html文件发布到服务器或者网站托管平台</li>
</ol>
<p>我们可以通过上面的三步生成一个只属于自己的个人博客，是不是非常的简单呢，那么，跟着我一起来使用hugo搭建一个属于自己的个人博客吧。</p>
<h2 id="具体流程">具体流程</h2>
<h3 id="安装hugo">安装hugo</h3>
<p>首先说明我是在Linux系统下安装Hugo</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">sudo apt install hugo
hugo version
</code></pre></td></tr></table>
</div>
</div><p><img src="/qichenxiaoni/static/img/hugo%20version.png" alt="图片"></p>
<h3 id="创建站点">创建站点</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">hugo new site qichenxiaoni
cd qichenxiaoni
ls
</code></pre></td></tr></table>
</div>
</div><p><img src="/qichenxiaoni/static/img/ls.png" alt="图片">
简单的介绍一下目录中的部分文件
<strong>config.toml</strong> 是配置文件，在里面可以定义博客地址，构建配置，标题，导航栏等等。
<strong>themes</strong>是主题目录，可以下载喜欢的主题，然后配置在<strong>config.toml</strong>里面。
<strong>content</strong>是博客文章的目录。
<strong>static</strong>是博客的静态资源，比如图片
<strong>public</strong>是编译后的目标文件的目录。
==注：需要特别注意的是当前目录是你的根目录，里面存放的是你的源文件，也就是markdown文件、模板文件以及配置文件和图片，但是最终显示在网页上的是目标文件，也就是markdown文件编译成的html文件，在这个html文件里面存在着你这个页面中使用的css和js代码。==</p>
<h3 id="设置主题">设置主题</h3>
<p>在我们的博客正式运行之前，我们需要给博客设置一个主题，官方主题网站中有很多的主题文件。可以<a href="https://themes.gohugo.io/">点击此链接跳转</a>，在这里我使用的主题文件是<a href="https://github.com/olOwOlo/hugo-theme-even">Even</a></p>
<h4 id="安装主题">安装主题</h4>
<p>需要特别注意的是，这时候我们是要在根目录下运行这行指令，也是要在站点目录下运行，例如我的站点就是qichenxiaoni，因此我要在qichenxiaoni这个路径下执行指令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">git clone https://github.com/olOwOlo/hugo-theme-even /themes/even
如果你没有安装git命令可以先去安装git
sudo apt install git
</code></pre></td></tr></table>
</div>
</div><p>==如果这时候你发现 git 的速度很慢或者是显示连接超时，可以在 git 前面加上一个 sudo，（此方法用于 Linux）如果还是不行，可以选择手动下载主题，然后复制到根目录下的 themes 目录中，不过可能会报‘WARN 2021/02/03 10:56:17 found no layout file for &ldquo;HTML&rdquo; for kind &ldquo;home&rdquo;: You should create a template file which matches Hugo Layouts Lookup Rules for this combination.’，这时候我们需要重新 git clone 一下主题。==</p>
<h4 id="配置主题">配置主题</h4>
<p>当我们下载好主题之后，在主题的 exampleSite 目录下一般都会一个 config.toml 配置文件，打开这个文件将里面的内容都复制到你根目录下的 config.toml 文件中，然后根据里面的注释进行修改，下面是我做的简单修改，可以参考一下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">languageCode = &#34;zh-cn&#34;
defaultContentLanguage = &#34;zh-cn&#34;                             # en / zh-cn / ... (This field determines which i18n file to use)
title = &#34;小陈的博客&#34;

[author]                  # essential                     # 必需
  name = &#34;Chen&#34;

[sitemap]                 # essential                     # 必需
  changefreq = &#34;weekly&#34;
  priority = 0.5
  filename = &#34;sitemap.xml&#34;

[[menu.main]]             # config your menu              # 配置目录
  name = &#34;主页&#34;
  weight = 10
  identifier = &#34;home&#34;
  url = &#34;/&#34;
[[menu.main]]
  name = &#34;归档&#34;
  weight = 20
  identifier = &#34;archives&#34;
  url = &#34;/post/&#34;
==[[menu.main]]
  name = &#34;标签&#34;
  weight = 30==
  identifier = &#34;tags&#34;
  url = &#34;/tags/&#34;
[[menu.main]]
  name = &#34;分类&#34;
  weight = 40
  identifier = &#34;categories&#34;
  url = &#34;/categories/&#34;

logoTitle = &#34;小陈的博客&#34;        # default: the title value    # 默认值: 上面设置的title值
</code></pre></td></tr></table>
</div>
</div><p>这样我们就完成了基本的配置，后续如果还需要更改，可以按照文件里面的注释进行修改。</p>
<h4 id="创建第一篇博客">创建第一篇博客</h4>
<p>发布博客之前需要我们有一篇博客，因此我们需要创建出一个博客页面</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">hugo new post/first-post.md
</code></pre></td></tr></table>
</div>
</div><p>==当我们生成了新的 md 文件时，它会自动生成一些行，我们可以看到它的 draft 选项后面接的是 true，当它是 true 的时候是默认不渲染的，如果需要渲染的话，我们可以将 true 改成 false，这样就可以渲染了，但是我们在这里直接将 draft 选项注释掉，然后加上 markdown 语法就 OK 了。后续可以直接自己直接在编辑器里面。content/post/目录下创建 md 文件来写博客，比较方便。也可以在 post 里面创建多层目录，方便归类。==
~<a href="/qichenxiaoni/static/img/first-post.png">图片</a>
<strong>温馨提示</strong>：
如果我们里面要插入图片的话，我们需要在 static 目录下创建存放图片的文件夹，一般命名为 image 或 img。</p>
<h4 id="发布博客">发布博客</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">hugo server
</code></pre></td></tr></table>
</div>
</div><p><img src="/qichenxiaoni/static/img/hugo%20server.png" alt="图片">
如果我们执行 <code>hugo server</code> 没有报错的话，就说明发布成功，我们就可以在浏览器中输入 <code>localshot:1313</code> 来查看我们的第一篇博客啦。
<img src="/qichenxiaoni/static/img/%E5%8F%91%E5%B8%83%E6%88%90%E5%8A%9F.png" alt="">
至此，个人博客就初步的搭建出来了，你也可以自己去尝试一下通过 config.toml 中的注释来修改一下主题的配置，例如将页面下面的图标改成自己需要的，不用担心需要重新启动 hugo，因为 hugo 是立即生效的。</p>
<p>下一篇具体讲述如何将hugo博客托管到github pages中，为什么要托管到github pages的原因。</p>
<p>&lt;全文完&gt;</p>
<blockquote>
<p>本文参考教程：<a href="https://leftpocket.cn/post/hugo/hugo_creation/">码农在新加坡的个人博客</a></p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">陈</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-03-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/first-post/">
            <span class="next-text nav-default">First Post</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2023-03-10 17:23:13 \u002b0800 CST',
        title: '从零开始搭建个人博客之使用hugo创建个人站点',
        clientID: '',
        clientSecret: '',
        repo: 'qichenxiaoni.github.io',
        owner: 'qichenxiaoni',
        admin: ['qichenxiaoni'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>陈</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
